# spring-mvc-online-shop

./: pom.xml
src/main/java/config/: MyWebAppInitializer.java  RootConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/controller/: BasketController.java  InitController.java  OrderController.java  ProductController.java  SignInController.java  SignOutController.java  UserController.java
src/main/java/dao/impl/: BasketDaoHibImpl.java  OrderDaoHibImpl.java  ProductDaoHibImpl.java  UserDaoHibImpl.java
src/main/java/filters/: AdminFilter.java  UserFilter.java
src/main/java/model/: Basket.java  Code.java  Order.java  Product.java  User.java
src/main/java/service/impl/: BasketServiceImpl.java  MailServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserDetailsServiceImp.java  UserServiceImpl.java
src/main/java/service/interfaces/: UserService.java
src/main/resources/: db.properties  log4j.properties
src/main/webapp/WEB-INF/views/: checkout.jsp  index.jsp  products.jsp  register.jsp  user.jsp  users.jsp
